
passion spüren - wüste ist unsere leidenschaft 
Um eine Sache richtig gut zu machen, braucht es Hingabe und Identifikation. Wir lieben die Wüste seit mehr als 20 Jahren und irgendwann wurde aus der privaten Passion ein Reiseunternehmen. Heute nach ungezählten Wandertouren und einigen hundert Kunden freuen wir uns, wenn von unserem Feuer für die Wüste ein Funke auf die Teilnehmer überspringt! 

respektvoll handeln - im einklang mit mensch und natur 
Nachhaltiger Tourismus ist für uns selbstverständlich. Wanderreisen sind zu fast 100% klimaneutral und zum Ausgleich der unvermeidbaren Fluganreisen kooperieren wir mit Atmosfair. Ausserdem unterstützt Wüstenwandern verschiedenste Hilfsprojekte in den Reiseländern.

sicher reisen - bei uns sind sie in guten händen 
Wüste wird in den Medien oft pauschal als gefährlich dargestellt. Doch Wüste ist nicht gleich Wüste und selbst in der Sahara gibt es sichere und unsichere Gebiete. Wir veranstalten nur Reisen in 100% sichere Regionen, haben langjährige Erfahrung, sehr gute Kontakte zu lokalen Nomadenstämmen und arbeiten mit absolut zuverlässigen Partnern zusammen. 

fokus wandern - nur wüste und wandern 
Seit der Gründung 2003 setzen wir den Fokus nur auf Wanderreisen in der Wüste. Durch diese Spezialisierung besitzen wir heute enormes Wissen und große Erfahrung, die Ihnen eine optimale Qualität garantieren. Praktisch alle Reisen werden von uns selbst geplant und mit festen lokalen Partnern durchgeführt. Zufriedene Kunden geben unserer Philosophie Recht! 

authentisch erleben - wo reisen noch entdecken ist 
Auf unseren Touren finden Sie keine Folkloreveranstaltungen. Alles, was passiert, geschieht spontan. Das Neue, Unerwartete ist immer Teil des Reisens. Oft sind wir mit lokalen Reiseleitern unterwegs, die Ihnen Wüste ungefiltert näherbringen. Lassen Sie sich also ein auf das Abenteuer „Nomade auf Zeit“ mit all seinen Facetten und vielen überraschenden Begegnungen.

----

Be thankful to your traillrunning friends! The influence of other communities, such trail runners, is revolutionizing the mindset of many hikers.

----

You can start a blog, but that doesn’t automatically mean anyone will read it besides your mother. Compared to 20, or even 10 years ago, our world is a sea of media. When you write, you should strive to make something that matters to other people—especially people who don’t know you. What you write has to rise above a bajillion tweets, status updates, and fitness selfies, and if all it’s saying is “look at me,” it probably won’t get very far. If it’s funny, or insightful, or controversial, or it makes a reader think, then it has a much better chance of reaching people.

=> http://semi-rad.com/2014/11/how-to-be-a-writer-one-story/


-----

The human spirit needs places where nature has not been rearranged by the hand of man.

https://instagram.com/p/5SeeYdnjGj/?taken-by=socalitybarbie

-----

*There’s no such thing as bad weather, only soft people*.

-----

When people showed up to our site, as basic and minimal as it was, users were finding exactly what they were looking for. No spammy affiliate bullshit, no self-aggrandizing windbags, no pop-ups – just well-reasoned articles that helped them get better at fantasy sports.

https://fizzle.co/sparkline/how-two-fantasy-sports-fans-with-no-technical-skills-built-a-250000-per-year-business

-----

- 10% off from [YAMA Mountain Gear](http://www.yamamountaingear.com/) products
- 10% off from [Mountain Laurel Designs](http://www.mountainlaureldesigns.com/) products
- 10% off from [enLIGHTened equipment](http://enlightenedequipment.com/) quilts
- 10% off from [Trail Designs](http://traildesigns.com/) Cone products
------


Wandern ist Hoffen. Man hofft immer irgendwas. Dass das Wetter sich hält, die Mücken bald abhauen oder dass hinter der nächsten Biegung das Ziel endlich auftaucht. 
Och – hier noch nicht? Dann aber ganz bestimmt hinter der nächsten. 
Oder vielleicht dahinter? 
Und so schleppt man sich hoffend von Biegung zu Biegung bis man dann tatsächlich irgendwann ankommt. 
Kein Wunder der Welt gleicht diesem Ereignis. 

Und dann, nach endloser Quälerei, triffst Du den Weihnachtsmannopi. Dann weißt Du, Du bist wirklich angekommen.

Die Hütte ist klein und dunkel, aber es gibt einen Kamin. Der wird sofort befeuert. Wir essen schnell irgendwas, dann fallen wir um. Stef und Paul schlafen im Zelt, Hanni und ich in der Hütte, im Feuerschein. Zehn Stunden tief und fest. Keine Mücken heute.

- https://www.outdoorseiten.net/forum/showthread.php/88575-FI-Zehn-Tage-Wandern-in-Lappland?p=1429598#post1429598

-----


A infographic photo which shows which parent company owns which outdoor company. zum beispiel

Fenix Group owns --> Fjällräven/ Primus/ Brunton/ Hanwag

Asics group owns --> Haglöfs

Amer Group owns --> Suunto/ Arc'teryx/ Salomon

Also can include major shopes (like who owns Globetrotter, Backcountry owns Bergfreunde)

SHould be with the logos of these companies,



Matthew Timothy Bradley on March.10.2015 at 20:52 said:
I’ve worn a baselayer + Patagonia Nano-Air Hoody for most of my outside time this winter. For this season’s conditions in western Massachusetts—frequent fresh snow with temperature’s between the lower teens and lower 20s with moderate to minimal wind—it’s been very good. I run warm, though, and with all the powder this season and the hilly terrain I’ve found I have to pair it with a minimal baselayer to keep from overheating. It doesn’t incorporate any mesh; perhaps mesh pairs poorly with the FullRange insulation, maybe hampering the stretchiness and/or the seams would be likely to fail? I wouldn’t mind some venting at the armpits like with the Marmot DriClime Windshirt, and the back of the Nano-Air that is against my pack has ended up noticeably wet on all but the coldest days. It’s an awfully nifty product, though, the kind of thing I wouldn’t have imagined five years ago.

-----

When we drove out of Cleveland a few hours later, I was worried; I hadn’t seen anything yet that I could write about. To be able to describe something, you have to feel some kind of emotional attachment to it, however faint. The external has to awaken something within; nothing means anything in itself, it is the resonance it produces, in the soul and in the language, that gives meaning to the thing described. Cleveland meant nothing to me. The air was freezing, the windows of the skyscrapers twinkled, people hurried singly through the nearly deserted streets; outside a car in a parking lot lay a pile of sliced white bread, surrounded by a flock of birds.



----

## Time

## Function

## Features

## Technical Innovations

## Quality

## Weight

## Sustainability & Recyclability

## In use

## Could be better

## Competing Products

## Bottomline

## Where to buy it

## In the next update:

-----

And there was the writer who could capture the intensity of existence in tiny, electric moments—turning the experiences of walking a highline untethered, high above the Valley, or free soloing the blue-grey walls of the Eiger, into sharp and radiant haikus, blending his consciousness with everything that surrounded him, the bright air, the smooth stone, the curve of a wing or a drop of rain.

- http://www.alpinist.com/doc/web15s/newswire-memories-of-dean-potter


----

Storify = Tweets about the outdoor

Cool Instagram photos

Flickr photos


---

Mammut bent gate 44g
Mammut straight gate 42g
DMM Wire gate 28g

DMM Nutbuster 54g

Mammut Straight - Wire QD 84g
Petzl Ange S QD 66g (29 just the 'biner)


---

http://www.adventurestrong.com/hiking/top-10-longest-hiking-trails-in-the-world

----

http://www.swedavia.com/kiruna/flightinformation/destinations1/routemap/

---

Article: Travel-Tools for Outdoor Bloggers & Journalists -> http://gutjahr.biz/2013/01/blogger-tools/

-----

Lets do some math to see how much can you safe: Imagine you want to get after the course a Ti-Tri Sidewinder from TLS


-----

The death of the Google Reader RSS reader (it's going to die 1st of July) will let those of you who still use it wonder what happened to the HiF RSS feed


---

## Gregory Alpinisto 50


[Bergfreunde](http://www.bergfreunde.de/gregory-alpinisto-35-alpinrucksack/) | [Bergzeit](http://www.bergzeit.de/gregory-alpinisto-50-rucksack-alpine-gold.html) | [Backcountry](http://bit.ly/XJ9Nu5) | [CampSaver](http://bit.ly/11lZITd) | [REI](http://bit.ly/15pAU24)

----

http://www.phdesigns.co.uk/product_info.php?products_id=366



----

two kind of trips which will help you to become comfortable with going camping in the cold and experience the winter outdoors. 

##Winter Backpacking Basics
You have backpacked already in Spring, Summer & Autumn, and now you would like to sleep outdoors during the snowy season. We set out on a three day/ two night trip together, in which you will learn how to navigate in winter, pitch your shelter on snow, make a fire and how to sleep comfortably warm through the night. Our mode of transportation will be either skis or snowshoes, depending on what you are familiar with. 

This course can be booked for an individual or small group, or you can join me on one of the set course dates:



<a href="http://www.flickr.com/photos/hendrikmorkel/8149927042/" title="Sunpillar by HendrikMorkel, on Flickr"><img src="http://farm9.staticflickr.com/8475/8149927042_197ee5304d_b.jpg" width="1024" height="683" alt="Sunpillar"></a>

##Winter Backpacking Immersion
You would like to reinforce your lightweight winter backpacking skills and go on the trip of a lifetime? Then the Winter Backpacking Immersion week (seven days/ six nights) is the right trip for you. We will head far up north, and experience the Arctic wilderness, off the beaten track. Witness the Northern Lights, sleep in a snow cave and leave nothing behind but the tracks of our skis and snowshoes, this is an experience you will remember for years to come. 

*This course can be booked for an individual or small group, or you can join me on the set course date in March 2013, in Northern Finland:*

**Both trips come with a pre-tour consultation in which we discuss your expectations of the trip, schedules, destinations, transportation, your food requirements, required gear and related topics. You also get Discounts at various shops and cottage manufacturers and access to the Ultralight A-Z video series! I speak German, Dutch, English, Spanish and Finnish fluently, so your trip can be in any of these languages.**

-----

*All trips come with a pre-tour consultation in which we discuss gear, food, the destination, transportation and related topics. Additionally you get Discounts at various shops and cottage manufacturers and access to the Ultralight A-Z video series! I speak German, Dutch, English, Spanish and Finnish fluently, so your trip can be in any of these languages, though in mixed language groups we'll speak English.*

**If you would like to inquire and book a trip, please fill out this short contact form and I will get back to you as soon as possible.**

{% google_form dEtMRHowWndtdGQ1VWp0emtyMVdTQVE6MQ Thank you. I'll get back to you shortly %}
<br>
I also offer guided group and individual trips in mainland Europe. The focus is on lightweight and ultralight backcountry travel in all seasons, on skis, bicycle, foot and packraft. To inquire about availability please use the above contact form, or [Email me](mailto:hendrik@hikinginfinland.com).

----

**Ultralight Backpacking Basics course - Nuuksio** | 09.08. - 11.08.2013<br>
If you live in the Helsinki Metropolitan area or are looking for a course that's easy to attend, then the Ultralight Backpacking Basics course in [Nuuksio](http://www.outdoors.fi/destinations/nationalparks/nuuksio/Pages/Default.aspx) is for you. We'll spend the weekend at the National Park and you'll learn about ultralight gear, pitching different shelters, cooking with alcohol, Esbit and wood and 3-Season Sleeping Systems, amongst other things. Group size is six persons max, price is 300€ per person.

**Ultralight Backpacking Basics course - Repovesi** | 14.06. - 16.06.2013<br>
You want to see the rugged hills and fine lakes of South-Eastern Finland? Then the course at [Repovesi](http://www.outdoors.fi/destinations/nationalparks/repovesi/Pages/Default.aspx) is the right one for you - added bonus: You'll quickly value the benefits of a lightweight backpack when we hike the steep hills up to enjoy the views. We will spend the weekend hiking and camping at the National Park and you'll learn about ultralight gear, pitching different shelters, cooking with alcohol, Esbit and wood and 3-Season Sleeping Systems, amongst other things. Group size is six persons max, price is 300€ per person.


**Ultralight Backpacking Immersion course - Paistunturi** | 01.07. - 07.07.2013<br>
If you want to see the beautiful Tundra of Northern Finland, the Ultralight Backpacking Immersion course at the [Paistunturi](http://www.outdoors.fi/destinations/wildernessareas/paistunturi/Pages/Default.aspx) Wilderness Area will be to your liking. Not only a gorgeous landscape of rugged fjells, there also plenty of lakes and rivers at which we will stop and enjoy some tenkara fly fishing. You'll see that on this week long wilderness hike off the beaten track trailrunners, light backpacks and tarps are working very well while we navigate from North to South through the Wilderness Area. Group size is six persons max, price is 700€ per person.

<a href="http://www.flickr.com/photos/peteradermark/2668670754/" title="Midnight sun by Peter Adermark, on Flickr"><img src="http://farm4.staticflickr.com/3254/2668670754_97c74cacf5_o.jpg" width="1024" height="680" alt="Midnight sun"></a>

**Ultralight Backpacking Immersion course - Käsivarsi** | 19.08. - 25.08.2013<br>
The [Käsivarsi](http://www.outdoors.fi/destinations/wildernessareas/kasivarsi/Pages/Default.aspx) Wilderness Area will be the stage for the second Immersion course. We will summit Halti, Finland's highest mountain, tenkara fly fish at beautiful streams and lakes, and take in the gorgeous scenery of this wild landscape at the most Northern tip of Finland. Group size is six persons max, price is 700€ per person.
